<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.mogztter</artifactId>
    <groupId>helloworld-loadtesting</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Hello World - Load Testing</name>
    <modules>
        <module>jbossas5</module>
        <module>jbossas7</module>
        <module>jetty</module>
    </modules>
</project>